
USE piccup;

INSERT INTO apply (user_id, company_name, company_size, job, industry)
VALUES
(1, '삼정전자', '대기업', 'SW개발', 'IT'),
(1, 'SSAFY', '대기업', NULL, NULL),
(1, 'LC GNS', '대기업', 'SI', 'IT'),
(2, '바나벅스', '중소기업', '음료제작', '서비스'),
(3, '싸피중앙회', '공공기관', NULL, 'IT'),
(3, '철도금융공사', '공기업', '일반사무', '기타');


INSERT INTO apply_schedule (apply_id, start_date, end_date)
VALUES
(1, '2024-12-24 14:00:00', '2025-01-04 18:00:00'),
(2, '2024-12-31 18:00:00', '2025-01-15 00:00:00'),
(3, NULL, NULL),
(5, '2024-12-21 12:00:00', NULL),
(6, NULL, '2024-12-15 19:30:00');

INSERT INTO apply_status (apply_id, is_progressing, current_status)
VALUES
(1, false, '서류'),
(2, false, '최종합격'),
(3, true, '면접'),
(4 ,true, '면접'),
(6, false, '인적성');

INSERT INTO apply_feedback (apply_id, user_id, feedback_status, content)
VALUES
(1, 1, '서류', '기업분석이 충분하지 못했던 것 같다.'),
(2, 1, '면접', '마지막으로 하고 싶은 말에 아쉬운 답변을 했다.'),
(5, 3, '인적성', 'NCS 문제 연습 필요'),
(5, 3, '코딩테스트', '알고리즘 설계에 시간을 더 투자해야겠다.');
INSERT INTO cover_letter (apply_id, user_id, category, cover_title, cover_content)
VALUES
(1, 1, '성장과정', '본인의 성장과정을 간략히 기술하되 현재의 자신에게 가장 큰 영향을 끼친 사건, 인물 등을 포함하여 기술하시기 바랍니다. (※ 작품 속 가상인물도 가능)(1500자)',
'어린 시절부터 문제를 해결하는 데 흥미를 느껴 다양한 기술적 도전을 즐겼습니다. 특히 고등학교 시절, 프로그래밍을 처음 접하면서 문제 해결의 매력에 빠졌고, 대학에서는 컴퓨터 공학을 전공하며 SW 개발에 대한 깊은 이해를 쌓았습니다. 이 과정에서 데이터 구조와 알고리즘을 체계적으로 학습하고, 실제 문제를 해결하기 위한 코딩 능력을 배양할 수 있었습니다.
대학 시절, 팀 프로젝트에서 SW 개발의 중요성과 협업의 가치를 배웠습니다. 특히, 다양한 요구사항을 반영하여 실용적인 소프트웨어를 완성해가는 과정에서 개발자로서의 역량을 한층 강화할 수 있었습니다. 또한, 현장실습 프로젝트에 참여하여 실무 중심의 개발 경험을 쌓으며, Java Spring과 Django를 활용한 웹 애플리케이션 개발에 주력했습니다. 이 경험은 문제를 분석하고 효율적으로 해결책을 제시하는 능력을 키우는 데 큰 도움이 되었습니다.
삼정전자의 혁신적인 기술과 글로벌 비전에 깊이 공감하며, 그 속에서 소프트웨어 개발자로서의 성장을 이어가고 싶습니다. 빠르게 변화하는 기술 환경에서 지속적으로 학습하며, 삼성전자의 발전에 기여할 수 있는 SW 개발자가 되겠습니다.'
),
(1, 1, '지원동기', '삼성전자를 지원한 이유와 입사 후 회사에서 이루고 싶은 꿈을 기술하십시오.',
'삼정전자는 혁신적이고 도전적인 기업 문화 속에서 세계 최고의 기술력을 보유한 글로벌 리더로 자리 잡고 있습니다. 그 중에서도 소프트웨어 개발 분야는 지속적으로 발전하며, 세상을 변화시키는 기술을 만들어가는 중요한 역할을 합니다. 저는 삼정전자의 기술 혁신에 참여하고, 더욱 발전할 수 있는 기회를 얻고 싶어서 지원하게 되었습니다. 특히, 삼정전자의 SW 개발 환경에서 글로벌 시장을 대상으로 하는 고도화된 기술을 다루고 싶으며, 이를 통해 제 개발 역량을 더욱 확장하고 싶습니다. 또한, 삼정전자의 비전과 가치에 깊이 공감하며, 회사의 목표를 달성하는 데 기여할 수 있는 개발자가 되고자 합니다.'
),
(1, 1, '기타', '최근 사회 이슈 중 중요하다고 생각되는 한 가지를 선택하고 이에 관한 자신의 견해를 기술해 주시기 바랍니다.',
'최근 사회에서 가장 중요한 이슈 중 하나는 반도체 산업의 글로벌 경쟁입니다. 반도체는 현대 기술의 핵심 부품으로, 스마트폰, 컴퓨터, 자동차 등 모든 전자 기기의 성능을 좌우합니다. 특히, 미국과 중국의 기술 패권 경쟁, 그리고 반도체 공급망의 문제로 인해 반도체 산업의 중요성이 더욱 강조되고 있습니다. 이러한 상황에서 국내 반도체 산업의 경쟁력 강화는 국가 경제의 중요한 과제가 되었으며, 반도체 기술 혁신과 생산 능력 증대는 필수적인 요소로 대두되고 있습니다.
저는 이와 같은 상황에서 SW 개발자로서 반도체 기술과 관련된 소프트웨어 솔루션을 개발하여 반도체 제조 과정에서의 효율성을 극대화하고, AI 및 빅데이터를 활용해 예측 모델을 구축하는 등의 방법으로 스마트 팩토리 구현에 기여하고자 합니다. 이를 통해 삼정전자가 세계 시장에서 경쟁력을 더욱 강화할 수 있도록 도울 수 있을 것입니다.'
),
(2, 1, '성장과정', '학업 및 취업준비를 하며 가장 어려웠던 경험과 이를 해결하기 위해 했던 노력을 기술하고, SSAFY에 지원하신 동기에 대해서도 작성 바랍니다.',
'전공 수업인 디지털콘텐츠제작 수업에서 유니티를 활용해 게임을 만들어본 경험이 있습니다. 저는 팀 프로젝트에서 기획, 그래픽, 프로그램 역할 중 스크립트를 작성하는 프로그램 역할을 맡았습니다. 가장 어려웠던 것은 수업에서 코딩을 배우지 않고 스스로 학습해야 했다는 것입니다. 이를 해결하기 위해 기획 단계 이전부터 C#의 기본기와 유니티의 디자인 패턴을 스스로 학습했습니다. 또한, 수강생 대부분이 SW 비경험자임을 감안하여 작업 현황을 쉽게 알 수 있도록 팀원들에게 별도로 보고서 형식의 자료를 배포했습니다. 그 결과 우수 프로젝트로 선정되었습니다.
대학 입학 이후 코딩에 흥미가 생겨 코딩이 접목된 전공 수업과 교양 수업을 들었고, IT 기업에 취업하고 싶다는 마음이 생겼습니다. 하지만 비전공자라는 현실과 독학의 어려움으로 막막하기만 했습니다. 취업 준비를 하면서 SSAFY를 알게 되었고, SSAFY를 통해 실무에 활용되는 SW 역량을 기를 수 있다는 생각이 들었습니다. SSAFY의 일원이 된다면, 코딩 수업을 들던 시절 밤새 모니터 앞에서 풀리지 않는 문제를 풀던 시절의 열정을 되살리겠습니다.'
),
(5, 3, '입사 후 포부', '입사 후 포부를 기술해 주십시오.', 
'싸피중앙회는 공공기관으로서 사회적 책임을 다하는 중요한 역할을 하고 있습니다. 저는 이와 같은 조직의 미션에 깊이 공감하며, 단순히 업무를 수행하는 것을 넘어, 사회적 가치가 반영된 업무 개선과 효율화에 기여하고 싶습니다. 예를 들어, 공공 업무의 디지털화나 효율적인 정보 공유 시스템 구축 등의 프로젝트에 참여하여, 조직 내에서의 업무 효율성을 높이는 데 기여할 것입니다.

장기적으로는 싸피중앙회의 비전과 목표를 달성하는 데 중요한 역할을 하는 구성원이 되고자 합니다. 업무에 대한 철저한 이해와 책임감을 바탕으로, 싸피중앙회의 발전과 공공의 이익을 위해 지속적으로 기여하는 사람이 되겠습니다. 더 나아가, 싸피중앙회 내에서의 경영 관리와 전략적 기획에도 참여하여, 조직의 성과를 높이는 데 기여할 수 있도록 노력하겠습니다.'
),
(5, 3, '지원동기', '싸피중앙회에 지원한 이유를 기술해 주십시오.',
'싸피중앙회가 추진하는 공공의 디지털 혁신과 효율적인 업무 처리에 참여하고, 일상적인 행정 업무를 개선하는 데 중요한 역할을 할 수 있다는 점에서 매우 매력적으로 느꼈습니다. 공공기관에서 일하는 것은 단순히 업무를 처리하는 것을 넘어, 사회적 가치와 영향을 실현할 수 있는 기회를 제공한다고 생각합니다. 저는 싸피중앙회의 목표에 공감하며, 공공의 이익을 위해 일하는 것에 자부심을 가지고 기여하고 싶습니다.

또한, 제 업무 처리 능력과 조직 관리 경험을 통해 싸피중앙회의 업무 효율성을 높이고, 부서 간 원활한 소통을 도울 수 있을 것입니다. 이러한 점에서 싸피중앙회에서 제 역량을 펼치며 성장하고 싶은 열정이 있습니다.'
),
(5, 3, '성장과정', '성장과정에 대해 기술해 주십시오.',
'대학 시절, 경영학을 전공하면서 조직 내에서의 효율적인 의사소통과 업무 개선이 얼마나 중요한지 배우게 되었습니다. 특히, 여러 팀 프로젝트를 통해 다양한 사람들과 협업하면서 갈등을 해결하고, 목표를 달성하는 방법을 익혔습니다. 이러한 경험은 제가 조직에서 사람들과 협력하는 데 중요한 기술들을 배울 수 있는 기회를 제공했습니다.

또한, 학업 외에도 다양한 봉사활동과 대외활동을 통해 사람들과의 소통 능력을 더욱 발전시켰습니다. 특히, 학교 내에서 진행한 행사 기획이나 관리 업무를 맡으면서 조직 내에서 효율적인 업무 처리가 얼마나 중요한지 깨닫게 되었습니다. 이를 통해 행정 업무에 대한 관심이 더욱 깊어졌고, 싸피중앙회에서 이러한 경험들을 바탕으로 일할 수 있는 기회가 생기기를 바랐습니다.'
);

